$color1: #9356DC;
$color2: #FF79DA;
$color3: #99E2D0;

@mixin centre {
    display: flex;
    justify-content: space-between;
}

@mixin capsule {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgb(226, 226, 226);
    margin: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
 @mixin spacediv {
    min-height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
 }
@mixin btn {
    background: linear-gradient($color2, $color1);
    border-radius: 50px;
    border: none;
    box-shadow: gray;
    color: white;
    font-weight: bold;
    max-width: 200px;
    min-width: 200px;
    margin-top: 15px;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none
}

@keyframes fadein {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes fadeout {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(1);
    }
}
@keyframes fadeout2 {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1.5);
    }
}

@keyframes spin { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

@keyframes slideup {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

#loader {
    position: absolute;
    height: 70px;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid rgb(255, 255, 255);
    border-color: $color1 transparent $color2 transparent;
    animation: lds-dual-ring 0.8s infinite, loader 3s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
  }
  
 @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
        opacity: 10%;
      }
    100% {
      transform: rotate(360deg);
    }
  }

@keyframes loader {
    95% {
    opacity: 10%;
    }
    85% {
        opacity: 50%;
    }
    100% {
        opacity: 0;
        z-index: -1000;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none; 
    font-family: 'Roboto', sans-serif;
}
h1 h2 h3 h4 {
    font-family: 'Shrikhand', cursive;
}
a {
    text-decoration: none;
    list-style: none;
    color: rgb(0, 0, 0);
}

ul {
    @media (min-width: 430px) {
        max-width: 450px;
    }
        @media (min-width: 1000px) {
            display: flex;
            min-width: 100%;
        }
}

#contact {
    color: white;
}

.responsive p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

#paris {
    display: flex;
    justify-content: center;
    border-top: solid 3px rgba(128, 128, 128, 0.301);
    min-width: 321px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.212);
        .icon {
            margin-right: 10px;
        }
}

#reservation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    background-color: rgb(238, 234, 234);
    padding-bottom: 45px;
        #btn {
            @include btn();
        }
}
#btn:hover, #btnp2:hover {
    filter: brightness(1.10);
    box-shadow: 0px 0px 10px 5px gray;
}
#center-top1 {
    text-align: center;
    margin-top: 20px;
    max-width: 350px;
}

#center-top2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    max-width: 350px;
}


.icon-top {
    color: gray;
    margin-right: 15px;
    margin-left: 10px;
}

.icon-top-purple {
    color: $color1;
    margin-right: 15px;
    margin-left: 10px;
}

#li-3 {
    background-color: #9256dc36;
}

li {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 18px;
    margin: 18px;
    margin-left: 25px;
    box-shadow: 1px 1px 10px 1px rgb(151, 145, 145);
        #number1 {
            position: absolute;
            top: 465px; 
            left: 10px;
            background-color: $color1;
            border-radius: 50px;
            padding: 6px 10px;
            font-size: 0.8em;
            color: white;
                @media (min-width: 1000px) {
                    top: 476px; 
                    left: 10px;
                }
        }
            #number2 {
                position: absolute;
                top: 538px; 
                left: 10px;
                background-color: $color1;
                border-radius: 50px;
                padding: 6px 10px;
                font-size: 0.8em;
                color: white;
                    @media (min-width: 1000px) {
                        top: 476px; 
                        left: 302px;
                    }
            }  
                #number3 {
                    position: absolute;
                    top: 612px;
                    left: 10px;
                    background-color: $color1;
                    border-radius: 50px;
                    padding: 6px 10px;
                    font-size: 0.8em;
                    color: white;
                        @media (min-width: 1000px) {
                            top: 476px;
                            left: 588px;
                        }
                }
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0px;
    margin: 8px;
    box-shadow: 1px 1px 10px 1px rgb(151, 145, 145);
        @media (min-width: 375px) { 
            min-width: 350px;
        }
}

.imga {
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    max-width: 280px;
    min-width: 280px;
    max-height: 140px;
    min-height: 140px;
    @media (min-width: 375px) { 
        min-width: 350px;
    }
    @media (min-width: 414px) { 
        min-width: 380px;
    }
}
.card {
    position: relative;
}
.nouveau {
    position: absolute;
    padding: 1rem;
    border-radius: 0.25rem;
    color: darkgreen;
    font-weight: bold;
    right: 10px;
    top: 10px;
    background-color: #99e2d0;
}

.h3s {
    margin: 40px 0px 10px 20px;

}

.choice {
    display: flex;
    flex-direction: column;
    place-items: center;
        .resto {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
            @media (min-width: 630px) {
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
}


footer {
    margin-top: 30px;
    padding: 10px;
    background-color: rgb(54, 54, 54);
    color: white;
        #logo-white {
            font-family: 'Shrikhand', cursive;
            font-weight: 300;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-top: 10px;
        }
            li {
                background-color: transparent;
                border-radius: 0;
                padding: 5px;
                margin-left: 20px;
                box-shadow: none;
                display: flex; 
                margin-top: 5px;
                margin-bottom: 5px;
            }
                .icon-footer {
                    max-width: 2px;
                    max-height: 2px;
                    margin-right: 25px;
                }
                    @media (min-width:1000px) {
                        padding: 40px;
                    }
}


//pages 2

.img-top {
    min-width: 100%;
    max-height: 510px;
}

.arrow {
    position: absolute;
    left: 20px;
    top: 30px;
    color: rgba(0, 0, 0, 0.801);
}
#margtitle {
    margin-left: 15px;
    max-width: 220px;
}
img {
    object-fit: cover;
    max-width: 320px;
}
.titlemargall {
    margin-top: 30px;
    margin-left: 15px;
    border-bottom: solid rgba(55, 224, 55, 0.541);
    max-width: 30px;
}
#middle {
    position: absolute;
    top: 240px;
    min-width: 100%;
    min-height: 980px;
    background-color: rgb(231, 229, 229);
    border-radius: 20px 20px 0px 0;
    padding-top: 30px;  
     .entrees {
        @include centre();
        @include capsule();
     }
        .bold {
            font-weight: bold;
            font-size: 1em;
        }
        .bolder {
            font-weight: bold;
            font-size: 0.6m;
                @media (min-width: 1000px) {
                    margin: 15px;
                }
        }
            p {
                font-size: 0.7em;
            }
                .loves1 {
                    position: absolute;
                    right: 15px;
                    color: gray
                }
}

.loves2 {
    display: none;
    opacity: 0;
    background: linear-gradient(0deg,#9356dc,#ff79da);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    right: 15px;
}
#margtitle:hover .loves2 {
    animation: fadeout;
    opacity: 1;
    animation-duration: .5s;
    display: inline-block;
    justify-content: center;   
}

.loves3 {
    display: none;
    opacity: 0;
    background: linear-gradient(0deg,#9356dc,#ff79da);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    right: 8px;
    bottom: 18px;
}
.card:hover .loves3 {
    animation: fadeout2;
    opacity: 1;
    animation-duration: .5s;
    display: inline-block;
    justify-content: center;   
    font-size: 1.5em;
}

#entrees {
    animation: slideup 1s;
    animation-duration: 1s;
}
#plats {
    animation: slideup 1s;
    animation-duration: 5s;
}
#desserts {
    animation: slideup 1s;
    animation-duration: 8s;
}


.entrees, .plats, .desserts {
    cursor: pointer;
        @media (min-width:320px) {
            max-width: 300px;
        }
        @media (min-width:378px) {
            max-width: 100%;
        }
        @media (min-width:414px) {
            max-width: 100%;
        }
        @media (min-width: 1000px) {
            min-width: 30%;
            min-height: 90px;
        }
}

.spacediv {
    width: 100%;
    @include spacediv();
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
        @media (min-width: 1000px) {
            justify-content: space-evenly;
        }
}
.plats {
    @include capsule();
    @include centre();
}
.desserts {
    @include capsule();
    @include centre();
}

.responsive {
    @media (min-width: 1000px) {
        display: flex;
        justify-content: center;
    }
}

.responsive-entrees {
    @media (min-width: 1000px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

#btnp2 {
    @include btn();
    margin-top: 50px;
}

#placement-btn {
    display: flex;
    justify-content: center;
    place-items: center;
}

.end1 {
    position: absolute;
    top: 1151px;
    min-width: 100%;
}

//page la note enchantee

 .align-price{
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
    margin-right: 8px;
}

.check {
    display: none;
    font-size: 1.5em;
     & i {
        display: none;
        place-items: center;
        color: white;
     }
}

.entrees:hover .check {
    width: 90px;
    height: 51px;
    animation: fadein;
    animation-duration: 1s;
    background-color: $color3;
    display: flex;
    justify-content: center;
    transform-origin: right;
    border-radius: 0 20% 20% 0;
    & .rotation {
        display: flex;
        place-items: center;
    }
    & .rond {
        display: flex;
        place-items: center;
        transform-origin: center;
        animation: spin;
        animation-duration: 1s;
     }
     @media (min-width: 1000px) {
        height: 90px;
        border-radius: 0 10% 10% 0;
    }
}


.plats:hover .check {
    width: 90px;
    height: 51px;
    animation: fadein;
    animation-duration: 1s;
    background-color: $color3;
    display: flex;
    justify-content: center;
    transform-origin: right;
    border-radius: 0 20% 20% 0;
        & .rotation {
            display: flex;
            place-items: center;
        }
        & .rond {
            display: flex;
            place-items: center;
            transform-origin: center;
            animation: spin;
            animation-duration: 1s;
        }
        @media (min-width: 1000px) {
            height: 90px;
            border-radius: 0 10% 10% 0;
        }
}

.desserts:hover .check {
        width: 90px;
        height: 51px;
        animation: fadein;
        animation-duration: 1s;
        background-color: $color3;
        display: flex;
        justify-content: center;
        transform-origin: right;
        border-radius: 0 20% 20% 0;
        & .rotation {
            display: flex;
            place-items: center;
        }
        & .rond {
            display: flex;
            place-items: center;
            transform-origin: center;
            animation: spin;
            animation-duration: 1s;
        }
        @media (min-width: 1000px) {
            height: 90px;
            max-width: 15px;
            border-radius: 0 10% 10% 0;
        }
}


